# qrCodeSpringBoot

./: pom.xml
src/main/java/com/example/lecteur/: LecteurApplication.java
src/main/java/com/example/lecteur/controller/: CheckController.java  EmployeeController.java  EmployeeTicketCountController.java
src/main/java/com/example/lecteur/model/: Employee.java  EmployeeTicketCount.java  Ticket.java
src/main/java/com/example/lecteur/repository/: EmployeeRepository.java  EmployeeTicketCountRepository.java  TicketRepository.java
src/main/java/com/example/lecteur/response/: Message.java  TicketCountDTO.java
src/main/java/com/example/lecteur/service/: EmployeeService.java  EmployeeTicketCountService.java  TicketService.java
src/main/java/com/example/lecteur/utils/: QRCodeGenerator.java  Util.java
src/main/resources/: application.properties  test.jrxml
src/test/java/com/example/lecteur/: LecteurApplicationTests.java
